REACT_APP_apikey="AIzaSyB0_oicQ-OPG0kLqfXNTKIJRH0Bovokb14"
REACT_APP_authDomain="pearlsmack-preorder.firebaseapp.com"
REACT_APP_projectId="pearlsmack-preorder"
REACT_APP_storageBucket="pearlsmack-preorder.appspot.com"
REACT_APP_messagingSenderId="1004264548218"
REACT_APP_appId= "1:1004264548218:web:9c20795f4a74a2db7058c3"

GENERATE_SOURCEMAP = false;